# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Mod Properties
mod_version=1.0.0
maven_group=io.github.scaredsmods.metallicintegration
archives_base_name=mmci

# Dependencies
fabric_version=0.96.11+1.20.4
metallicmc_version=v0.0.3
rei_version=14.0.692
mc_version=1.20.4
emi_version=1.1.4
modmenu_version=9.0.0